<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails freefood: development" uuid="92b3cff6-2238-4611-b079-db2b28f70457">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails freefood: test" uuid="b583409e-18f1-475e-9629-3a17122b44a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails freefood: production" uuid="3b2eccaa-f9ef-437b-83a7-ffda8b4a7d42">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>